{
  "name": "wisdom-pen-islamic-ai",
  "version": "1.0.0",
  "description": "Islamic AI assistant using OpenAI API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "openai": "^4.0.0",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5"
  }
}
